section "serverflags"
	option "allowemptyinput" "false"
endsection

section "inputclass"
	identifier "key0"
	matchiskeyboard "true"
	driver "evdev"
	option "xkblayout" "dvorak"
endsection

section "inputclass"
	identifier "mou0"
	matchispointer "true"
	driver "evdev"
endsection

section "monitor"
	identifier "mon0"
	Modeline "1920x1080" 148 1920 2008 2056 2200 1080 1084 1089 1125 +hsync +vsync
	option "UseEDID" "false"
	option "UseEDIDFreqs" "false"
	option "UseEDIDDpi" "false"
	option "ModeValidation" "NoEdidModes"
	horizsync 24-83
	vertrefresh 56-75
endsection

section "device"
	identifier "dev0"
	driver "nvidia"
endsection

section "screen"
	identifier "scr0"
	device "dev0"
	monitor "mon0"
	option "novertrefreshcheck"
	option "nohorizsynccheck"
	subsection "display"
		modes "1920x1080"
	endsubsection
endsection
