set nocompatible
filetype off

source ~/.vim/scripts/autoclose.vim

set rtp+=~/.vim/bundle/vundle/
call vundle#rc()

Bundle 'gmarik/vundle'
Bundle 'kien/ctrlp.vim'
Bundle 'scrooloose/nerdcommenter'
Bundle 'scrooloose/nerdtree'
Bundle 'scrooloose/syntastic'
Bundle 'godlygeek/tabular'
Bundle 'msanders/snipmate.vim'
Bundle 'kchmck/vim-coffee-script'
Bundle 'vim-scripts/closetag.vim'
Bundle 'vim-scripts/VimClojure'
Bundle 'christoomey/vim-tmux-navigator'
Bundle 'tpope/vim-surround'
Bundle 'amdt/vim-niji'
