set nocompatible
filetype off

call plug#begin('~/.vim/plugged')

Plug 'Shougo/vimproc'
Plug 'eagletmt/ghcmod-vim'
Plug 'eagletmt/neco-ghc'
Plug 'Townk/vim-autoclose'
Plug 'kien/ctrlp.vim'
Plug 'scrooloose/nerdcommenter'
Plug 'scrooloose/nerdtree'
Plug 'godlygeek/tabular'
Plug 'MarcWeber/vim-addon-mw-utils'
Plug 'tomtom/tlib_vim'
Plug 'Shougo/neocomplete.vim'
Plug 'Shougo/neosnippet.vim'
Plug 'kchmck/vim-coffee-script'
Plug 'vim-scripts/closetag.vim'
Plug 'vim-scripts/VimClojure'
Plug 'christoomey/vim-tmux-navigator'
Plug 'tpope/vim-surround'
Plug 'amdt/vim-niji'
Plug 'edkolev/promptline.vim'
Plug 'edkolev/tmuxline.vim'
Plug 'raichoo/purescript-vim'
Plug 'mklabs/grunt.vim'
Plug 'tpope/vim-dispatch'
Plug 'lambdatoast/elm.vim'
Plug 'jpalardy/vim-slime'
"Plug 'ap/vim-buftabline'
Plug 'bling/vim-airline'
Plug 'majutsushi/tagbar'

call plug#end()
