@def $WANIF = enp0s31f6;
@def $ALLOWED_DNS_HOSTS = (1.1.1.1 8.8.8.8);

chain attackdrop {
    mod limit limit 1/second LOG log-prefix "possible port scan: ";
}

chain icmp_limit {
    mod recent set name ICMP rsource NOP;
    mod recent update seconds 1 hitcount 6 name ICMP rsource rttl mod limit limit 1/sec limit-burst 1 LOG log-prefix "iptables icmp flood: ";
    mod recent update seconds 1 hitcount 6 name icmp rsource rttl DROP;
    ACCEPT;
}

# I dont do any forwarding just yet
chain FORWARD policy DROP;

chain INPUT {
    policy DROP;

    # just immediately drop invalid packets
    mod state state INVALID DROP;

    # dont care for broadcasts
    proto udp destination (255.255.255.255 10.10.255.255) DROP;

    # block some port scanning stuff
    proto tcp {
        tcp-flags ALL NONE jump attackdrop;
        tcp-flags ALL ALL jump attackdrop; # xmas scan
        tcp-flags ALL FIN jump attackdrop;
        tcp-flags ALL (FIN URG PSH) jump attackdrop;
        tcp-flags ALL (SYN FIN URG PSH) jump attackdrop;
        tcp-flags ALL (SYN RST ACK FIN) jump attackdrop;
        tcp-flags ALL (SYN RST ACK FIN URG) jump attackdrop;
        tcp-flags (SYN RST) (SYN RST) jump attackdrop;
        tcp-flags (SYN FIN) (SYN FIN) jump attackdrop;
        tcp-flags (FIN RST) (FIN RST) jump attackdrop;
        tcp-flags (ACK FIN) FIN jump attackdrop;
        tcp-flags (ACK PSH) PSH jump attackdrop;
        tcp-flags (ACK URG) URG jump attackdrop;
    }

    # established SSH, HTTP, and HTTPS is OK.
    interface $WANIF proto tcp sport (22 80 443) mod state state ESTABLISHED ACCEPT;

    # DNS responses are ok
    interface $WANIF proto udp sport 53 source $ALLOWED_DNS_HOSTS mod state state (ESTABLISHED RELATED) ACCEPT;

    # RFC 792; ICMP is OK, but only in small doses.
    proto icmp icmp-type (echo-reply destination-unreachable time-exceeded) jump icmp_limit;

    # Ingoing SSH is ok
    interface $WANIF proto tcp dport 22 mod state state (NEW ESTABLISHED) jump ACCEPT;

    # Incoming synergy is ok
    interface $WANIF proto tcp dport 24800 source (10.10.110.2 10.10.110.3 10.10.110.4) mod state state (NEW ESTABLISHED) jump ACCEPT;

    # Allow everything to my devices.
    interface $WANIF source 10.10.110.5 ACCEPT;

    # I sometimes use these ports debugging stuff
    interface $WANIF proto (tcp udp) dport (10000) ACCEPT;

    # Proto 139 is HIP; i don't know what it is, but I'm blocking it.
    proto hip DROP;

    mod limit limit 1/sec limit-burst 1 LOG log-prefix "iptables blocked input: ";
}

chain OUTPUT {
    policy DROP;

    # I SSH everywhere
    outerface $WANIF proto tcp dport 22 mod state state (NEW ESTABLISHED) ACCEPT;

    # I also HTTP/HTTPS everywhere
    outerface $WANIF proto tcp dport (80 443) mod state state (NEW ESTABLISHED) ACCEPT;

    # DNS is useful, but only to allowed places
    outerface $WANIF proto udp dport 53 destination $ALLOWED_DNS_HOSTS mod state state (NEW ESTABLISHED) ACCEPT;

    # SSH responses are OK as well
    outerface $WANIF proto tcp sport 22 jump ACCEPT;

    # Outgoing synergy is ok
    outerface $WANIF proto tcp sport 24800 destination (10.10.110.2 10.10.110.3 10.10.110.4) mod state state ESTABLISHED jump ACCEPT;

    # Everything to my devices.
    outerface $WANIF destination 10.10.110.5 ACCEPT;

    # I sometimes use these ports debugging stuff
    outerface $WANIF proto (tcp udp) sport (10000) ACCEPT;

    mod limit limit 1/sec limit-burst 3 LOG log-prefix "iptables blocked output: ";
}
