#!/usr/bin/node

if (process.argv.length < 3) {
    console.log('USAGE: nats.request <topic> <message>');
    process.exit(1);
}

const NATS_HOST = process.env['NATS_HOST'] || 'localhost';
const NATS_PORT = process.env['NATS_PORT'] || '4222';

const NATS = require('nats');
const nats = NATS.connect({servers: [`nats://${NATS_HOST}:${NATS_PORT}`]});

msg = process.argv.slice(3).join(' ');
nats.request(process.argv[2], msg, {max:1, timeout:1000}, (msg) => {
    if (msg instanceof NATS.NatsError && msg.code === NATS.REQ_TIMEOUT) {
        nats.close();
    } else {
        console.log(msg);
        nats.close();
    }
});

