CFLAGS="-Os -pipe -march=native"
CXXFLAGS="${CFLAGS}"
CHOST="x86_64-pc-linux-gnu"
EMERGE_DEFAULT_OPTS="--verbose --tree -j3"
MAKEOPTS="-j9"
VIDEO_CARDS="nvidia"
INPUT_DEVICES="evdev"
QEMU_USER_TARGETS="x86_64"
QEMU_SOFTMMU_TARGETS="x86_64"
USE="mmx sse sse2 ssse3 X lzma vim-syntax xinerama -deprecated -cups -zeroconf -ipv6 sqlite -perl threads gnutls ssh python -ldap -bluetooth -qt -qt3support -startup-notification 256-color custom-cflags system-sqlite secure-delete unlock-notify pulseaudio alsa 3dnow fontconfig qt3support hddtemp iostats lua math nvidia curl openal opencl cairo tint2conf -xscreensaver 3dnowext vdpau go bash-completion -gnome kvm"
