# system
backend = "glx";
glx-no-stensil = true;
glx-copy-from-front = false;
glx-swap-method = 1;
#refresh-rate = 60;
vsync = "opengl-swc";
mark-wmwin-focused = false;
mark-ovredir-focused = false;
detect-rounded-corners = false;
focus-exclude = [ "class_g = 'Cairo-clock'" ];
detect-transient = false;
detect-client-leader = true;

# blur
blur-background = true; # very slow unless glx
blur-kern = "3x3box";
blur-background-frame = true;
blur-background-fixed = false;
#blur-background-exclude = [ "window_type = 'dock'", "window_type = 'desktop'" ];


# shadows
shadow = true;
no-dnd-shadow = true;
no-dock-shadow = true;
clear-shadow = false;
# shadow-radius = 7;
# shadow-offset-x = -7;
# shadow-offset-y = -7;
# shadow-opacity = 0.7;
shadow-radius = 10;
shadow-offset-x = -15;
shadow-offset-y = -15;
shadow-opacity = 0.8;
shadow-red = 0.0;
shadow-green = 0.0;
shadow-blue = 0.0;
shadow-exclude = [
    "name = 'Notification'",
    "n:e:Dunst",
    "class_g = 'Conky'",
    "class_g ?= 'Notify-osd'", 
    "class_g = 'Cairo-clock'"
];
shadow-ignore-shaped = false;


# fading
fading = true;
fade-in-step = 0.033;
fade-out-step = 0.033;
fade-exclude = [ ];
#fade-delta = 1;
fade-delta = 4;
no-fading-openclose = false;
detect-client-opacity = true;


# opacity
menu-opacity = 1;
inactive-opacity = 0.8;
active-opacity = 0.9;
frame-opacity = 0.4;
inactive-opacity-override = false;
alpha-step = 0.2;
dbe = false;
paint-on-overlay = false;
invert-color-include = [ ];
wintypes : 
{
  tooltip : 
  {
    fade = true;
    shadow = false;
    opacity = 0.75;
    focus = true;
  };
};


# dim

# use fixed inactive dim value, instead of adjusting according to window opacity
inactive-dim-fixed = false;
inactive-dim = 0.2;
