set column_ratios 3,6,5

map - console scout -slt --%space

" my attempts at making preview work in ranger. seems to be a Konsole issue,
" which is annoying, because then I have to decide between having ligatures
" or having a working ranger preview.

set preview_script ~/.config/ranger/scope.sh
set use_preview_script true
set preview_files true
set preview_images true
set preview_images_method w3m
set preview_directories true
