set nocompatible
filetype off

call plug#begin('~/.nvim/plugged')

Plug 'Townk/vim-autoclose'
Plug 'kien/ctrlp.vim'
Plug 'scrooloose/nerdcommenter'
Plug 'scrooloose/nerdtree'
Plug 'scrooloose/syntastic'
Plug 'godlygeek/tabular'
Plug 'MarcWeber/vim-addon-mw-utils'
Plug 'tomtom/tlib_vim'
Plug 'garbas/vim-snipmate'
Plug 'dbeecham/vim-snippets'
Plug 'ervandew/supertab'
Plug 'kchmck/vim-coffee-script'
Plug 'vim-scripts/closetag.vim'
Plug 'vim-scripts/VimClojure'
Plug 'christoomey/vim-tmux-navigator'
Plug 'tpope/vim-surround'
Plug 'amdt/vim-niji'
Plug 'edkolev/promptline.vim'
Plug 'lukerandall/haskellmode-vim'
Plug 'edkolev/tmuxline.vim'
Plug 'raichoo/purescript-vim'
Plug 'mklabs/grunt.vim'
Plug 'tpope/vim-dispatch'
Plug 'lambdatoast/elm.vim'
Plug 'jpalardy/vim-slime'

call plug#end()
