# A list of options to request from the DHCP server.
#option domain_name_servers, domain_name, domain_search, host_name
#option classless_static_routes
# Most distributions have NTP support.
option ntp_servers

# Respect the network MTU.
option interface_mtu

# A ServerID is required by RFC2131.
require dhcp_server_identifier

noipv4ll
noarp
timeout 15

# Don't touch my DNS settings.
nohook resolv.conf
