option domain-name "lunix.se";
option domain-name-servers 8.8.8.8, 8.8.4.4;

default-lease-time 600;
max-lease-time 7200;

# Use this to enble / disable dynamic dns updates globally.
ddns-update-style none;

authoritative;

log-facility local7;

option routers 10.0.0.1;

subnet 10.0.0.0 netmask 255.255.255.0 {
	range 10.0.0.2 10.0.0.253;
}

subnet 85.24.236.0 netmask 255.255.252.0 {
}

host infect {
	hardware ethernet 50:e5:49:50:f5:e3;
	fixed-address 10.0.0.3;
}
