# Unbind all keys
unbind-key -a

# turns on vi-mode in copy and choice modes
#mode-keys vi

# turns on vi mode for status line; like the command prompt.
#status-keys vi

# Ctrl is "C-" or "^", alt (meta) is "M-", shift is "S-".
# Special key names: Up, Down, Left, Right, BSpace, BTab, DC (delete), End,
# Enter, Escape, F1-F20, Home, IC (insert), NPage/PageDown/PgDn,
# PPage/PageUp/PgUp, Space and Tab.
# For " and ', quotations marks are necessary, e.g:
# bind-key '"' split-window
# bind-key "'" new-window
# if -n is specified, command is bound to key alone, without prefix.

# Change prefix to ctrl-a
set-option -g prefix C-a

# C-a C-a -> last window
bind-key C-a last-window

# reload config
bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."

# select-pane selects panes. -DLRU is down, left, right and up. -l is last.
#bind -n M-l select-pane -L
#bind -n M-k select-pane -U
#bind -n M-j select-pane -D
#bind -n M-h select-pane -R

bind -n M-l run-shell "SIZE=$(tmux showw main-pane-width | cut -d ' ' -f 2); tmux setw main-pane-width $((SIZE+3)) >> /dev/null; tmux resize-pane -R -t 0 3"
bind -n M-h run-shell "SIZE=$(tmux showw main-pane-width | cut -d ' ' -f 2); tmux setw main-pane-width $((SIZE-3)) >> /dev/null; tmux resize-pane -L -t 0 3"

bind -n M-j run-shell "MAX=#{window_panes}; CURRENT=#{pane_index}; tmux select-pane -t $(((CURRENT+1)%(MAX)))"
bind -n M-k run-shell "MAX=#{window_panes}; CURRENT=#{pane_index}; tmux select-pane -t $(((CURRENT+MAX-1)%(MAX)))"

# Splitting window
bind -n M-b split-window -h
bind -n M-v split-window -v

# tile windows
bind -n M-t select-layout main-vertical

# swap a'la dwm
bind -n M-Enter swap-pane -t 0 \; select-pane -t 0

bind -n C-x kill-pane \; select-layout main-vertical

# new terminal a'la dwm
bind -n M-Space split-window \; select-layout main-vertical

# rename window
bind n command-prompt -I "#{window_name}" "rename-window '%%'"

bind ":" command-prompt

bind -n M-1 run-shell "tmux select-window -t 1 >> /dev/null; if test \$? = 1; then tmux new-window -t 1; fi"
bind -n M-2 run-shell "tmux select-window -t 2 >> /dev/null; if test \$? = 1; then tmux new-window -t 2; fi"
bind -n M-3 run-shell "tmux select-window -t 3 >> /dev/null; if test \$? = 1; then tmux new-window -t 3; fi"
bind -n M-4 run-shell "tmux select-window -t 4 >> /dev/null; if test \$? = 1; then tmux new-window -t 4; fi"
bind -n M-5 run-shell "tmux select-window -t 5 >> /dev/null; if test \$? = 1; then tmux new-window -t 5; fi"
bind -n M-6 run-shell "tmux select-window -t 6 >> /dev/null; if test \$? = 1; then tmux new-window -t 6; fi"
bind -n M-7 run-shell "tmux select-window -t 7 >> /dev/null; if test \$? = 1; then tmux new-window -t 7; fi"
bind -n M-8 run-shell "tmux select-window -t 8 >> /dev/null; if test \$? = 1; then tmux new-window -t 8; fi"
bind -n M-9 run-shell "tmux select-window -t 9 >> /dev/null; if test \$? = 1; then tmux new-window -t 9; fi"

# select window by index
# select-window -target target-window
bind -n M-1 select-window -t 1
