#!/usr/bin/env bash

# Set status lines (status-left and status-right) encoding to UTF8 (-g is
# globally)
set-option -g status-utf8 on

# Default TERM environment variable. tmux(1) says that this *needs* to be
# "screen" or a derivative of "screen" for tmux to work correctly.
set -g default-terminal "screen-256color"

# Mouse mode allows scrolling in tmux.
#set -g mode-mouse on
#set -g mouse-resize-pane on
#set -g mouse-select-pane on
#set -g mouse-select-window on
set -g mouse on

# Rather than constraining window size to the maximum size of any client 
# connected to the *session*, constrain window size to the maximum size of any 
# client connected to *that window*. Much more reasonable.
setw -g aggressive-resize on

# Activity monitoring. Windows with activity are highlighted in the status bar.
setw -g monitor-activity off
# setw -g monitor-silence 3

# Start numbering at 1
set -g base-index 1

# The time in milliseconds which tmux waits after an escape input to determine
# if it is part of a function or meta key sequences. I don't use these, and tmux
# feels unresponsive with it.
set -s escape-time 0

# set titles to make it possible for rescuetime/arbtt to catch action
set -g set-titles on
set -g set-titles-string 'tmux: #S (#W)'
