color normal default default
color status brightyellow black
color message brightyellow default
color indicator brightyellow default
color hdrdefault brightblack default
color quoted1 brightyellow default
color quoted2 brightcyan default
color quoted3 brightgreen default
color quoted4 brightblue default
color quoted5 brightyellow default 
color quoted6 brightcyan default
color quoted7 brightgreen default
color quoted8 brightblue default
color quoted9 brightyellow default
color signature brightblack default
color error brightred default
color tree white default
color tilde default default
color attachment cyan default
color markers brightblack default
color search white default
color bold white default

# highlight unread mail
#color index brightcyan black ~N

# dunno
#color index brightblue black ~O

# dunno
#color index red black ~F

# dunno
#color index black green ~T

# dunno
#color index brightred black ~D

color index_flags default red '~F'

# green color on the date
color index_date green default
color index_size cyan default


# vim: set syntax=muttrc:
