set pgp_auto_decode=yes

set pgp_autoencrypt=yes
set pgp_replyencrypt=yes
set pgp_verify_sig=yes

set mbox_type = Maildir
set sort = 'threads'
set sort_aux = 'reverse-date-sent'
set folder = '~/mail'

# charset
set charset = "utf-8"
set send_charset = "utf-8"
set assumed_charset = "utf-8"

# directory to save sent messages into
set record = +sent

# directory to save drafts to
set postponed = +draft

# when set, will use the first virtual mailbox as a spoolfile this makes the
# first virtual mailbox be the default mailbox. it's very useful.
set virtual_spoolfile = yes

# path to notmuch
set nm_default_url = "notmuch:///home/dbe/mail"
# messages or threads; i dont know the difference
set nm_query_type = messages
#set nm_db_limit = 10

# These are the tags set by lieer
virtual-mailboxes "inbox" "notmuch://?query=tag:inbox"
virtual-mailboxes "unread" "notmuch://?query=tag:unread"
virtual-mailboxes "important" "notmuch://?query=tag:important"
virtual-mailboxes "starred" "notmuch://?query=tag:starred"
virtual-mailboxes "sent" "notmuch://?query=tag:sent"
virtual-mailboxes "draft" "notmuch://?query=tag:draft"
virtual-mailboxes "personal" "notmuch://?query=tag:personal"
virtual-mailboxes "social" "notmuch://?query=tag:social"
virtual-mailboxes "promotions" "notmuch://?query=tag:promotions"
virtual-mailboxes "updates" "notmuch://?query=tag:updates"
virtual-mailboxes "forums" "notmuch://?query=tag:forums"
virtual-mailboxes "chat" "notmuch://?query=tag:chat"
virtual-mailboxes "trash" "notmuch://?query=tag:trash"

# virtual-mailboxes "multiexample" "notmuch://?query=tag:home and tag:travel"
# virtual-mailboxes "multiexample" "notmuch://?query=tag:home/something"
# virtual-mailboxes "something" "notmuch://?query=query:foo"

#set sidebar_visible
#set sidebar_width = 20
#set sidebar_format = "%B%?F? [%F]?%* %?N?%N/?%S"
#set sidebar_short_path
#set sidebar_delim_chars='/'
#set sidebar_folder_indent
#set sidebar_indent_string="  "
#set mail_check_stats

#set index_format = " %Z %<[y?%<[m?%<[d?%[     %H:%M]&%[    %a %d]>&%[    %b %d]>&%[%d/%m/%Y]> %-30.30F %<M?(%2M)&    > %?GS?%GS& ?%?GE?%GE& ?%?GA?%GA& ? %g %s"
set index_format = "%4C %Z %{%d %b %y} %-15.15L  %s %> (%g)(%?l?%4l&%4c?)"
set attach_format = "%u%D%I %t%4n %T%.100d%> [%.15m/%.15M, %.6e%?C?, %C?, %s] "

# ???
set mail_check_stats

#set wait_key = no
#set markers = no
#set smart_wrap
#set menu_context = 5
#set menu_move_off = no
#set menu_scroll = yes
#set pager_context = 5
#set pager_index_lines = 10
#set fast_reply = yes
#set include = yes
#set timeout = 30
#set edit_headers = yes
#set forward_format = "fwd: %s"

#set query_command = "notmuch address %s"
#set query_format = "%5c %t %a %n %?e?(%e)?"

#auto_view text/html
#auto_view text/calendar
#auto_view application/ics

unset collapse_unread

bind index - collapse-thread
bind index _ collapse-all

## gpg
# set pgp_self_encrypt
# set pgp_default_key = DJKLAJD

# vim: set syntax=muttrc: 
